<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Statistics" customClass="CommandCenterViewController" customModule="FlashcardHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Command Center" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="barChartView" destination="tsR-hK-woN" id="BeN-n5-Vrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-918"/>
        </scene>
        <!--Headquarters-->
        <scene sceneID="cEP-PS-eAC">
            <objects>
                <viewController id="yf9-Ks-dTC" userLabel="Headquarters" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBw-8Y-2m6"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu5-Pb-tJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGo-Vd-pgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-6q-ofl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ALp-Kp-0AF"/>
                                </constraints>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="v4o-7R-AYD">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="QGs-W1-fHU">
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mh8-3l-3Dd">
                                            <rect key="frame" x="78.5" y="27" width="218" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Missions"/>
                                                <segment title="Stats"/>
                                                <segment title="Goals"/>
                                            </segments>
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="DsD-6y-FOa">
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WrB-6q-ofl" secondAttribute="trailing" id="5t2-nc-dHe"/>
                            <constraint firstItem="WrB-6q-ofl" firstAttribute="top" secondItem="vGo-Vd-pgo" secondAttribute="top" id="CTe-dl-SiB"/>
                            <constraint firstItem="WrB-6q-ofl" firstAttribute="leading" secondItem="vGo-Vd-pgo" secondAttribute="leading" id="xoN-bB-IZw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HQ" id="ad3-9p-pHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRv-Wx-ZBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-1039"/>
        </scene>
        <!--Game Selection-->
        <scene sceneID="PLA-li-Ylw">
            <objects>
                <viewController id="tcL-pq-zCo" userLabel="Game Selection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uof-dU-Nel"/>
                        <viewControllerLayoutGuide type="bottom" id="82Y-Vs-J9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYs-sz-Caf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rge-Jk-fAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-1039"/>
        </scene>
        <!--Gems-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Gems" customClass="GemManagerViewController" customModule="FlashcardHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-pa-g85">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VK6-Oc-p1E"/>
                                </constraints>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="3HM-On-VFY">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="rVF-yW-rdc">
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bXx-zd-oBl">
                                            <rect key="frame" x="78.5" y="27" width="218" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Tracked"/>
                                                <segment title="Your Sets" enabled="NO"/>
                                            </segments>
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xfm-b5-U0X">
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addButtonPressed" destination="8rJ-Kc-sve" id="gKx-yq-8Nc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-0k-8dt">
                                <rect key="frame" x="0.0" y="64" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GemManagerCell" rowHeight="61" id="OJV-td-BV2" customClass="CustomGemManagerCell" customModule="FlashcardHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJV-td-BV2" id="mid-7h-n0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-Wp-Cax">
                                                    <rect key="frame" x="56" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Eth-8v-nNt"/>
                                                        <constraint firstAttribute="width" constant="60" id="rV8-ar-Tyo"/>
                                                        <constraint firstAttribute="width" secondItem="2OS-Wp-Cax" secondAttribute="height" multiplier="1:1" id="uDu-0f-CjC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orU-Bo-Ygn">
                                                    <rect key="frame" x="315" y="35" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3OF-ig-x8G"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="FcJ-PO-L8a"/>
                                                        <constraint firstAttribute="height" constant="25" id="Ztp-LP-hgM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-Ne-ZIV">
                                                    <rect key="frame" x="118" y="0.0" width="183" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="F25-6C-6r5"/>
                                                        <constraint firstAttribute="height" constant="30" id="jZe-su-pzh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aas-1k-UcA">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ET3-Uq-DyQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="U4H-P5-Ydz"/>
                                                        <constraint firstAttribute="height" constant="35" id="aya-w1-59f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Hw9-8A-fAy">
                                                    <rect key="frame" x="118" y="24" width="183" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Oho-La-Vdc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-p1-tDV">
                                                    <rect key="frame" x="118" y="40" width="183" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CR4-tz-HFU"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="u3H-0Q-PQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-fl-qEy">
                                                    <rect key="frame" x="5" y="15" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="p0c-g3-AZO"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handledSwitchChangeWithSender:" destination="OJV-td-BV2" eventType="valueChanged" id="rRy-fN-SnD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBI-Ne-ZIV" firstAttribute="leading" secondItem="2OS-Wp-Cax" secondAttribute="trailing" constant="2" id="48C-dN-kpe"/>
                                                <constraint firstItem="orU-Bo-Ygn" firstAttribute="leading" secondItem="pTm-p1-tDV" secondAttribute="trailing" constant="14" id="4JO-Rn-vHu"/>
                                                <constraint firstItem="aas-1k-UcA" firstAttribute="leading" secondItem="Hw9-8A-fAy" secondAttribute="trailing" constant="14" id="4U3-zK-vYc"/>
                                                <constraint firstAttribute="bottom" secondItem="pTm-p1-tDV" secondAttribute="bottom" id="6rG-0I-2Ea"/>
                                                <constraint firstItem="pTm-p1-tDV" firstAttribute="leading" secondItem="2OS-Wp-Cax" secondAttribute="trailing" constant="2" id="8A9-yn-iBu"/>
                                                <constraint firstAttribute="bottom" secondItem="zM0-fl-qEy" secondAttribute="bottom" constant="14" id="Ehq-z9-GWA"/>
                                                <constraint firstItem="VBI-Ne-ZIV" firstAttribute="leading" secondItem="2OS-Wp-Cax" secondAttribute="trailing" constant="2" id="Hk9-C4-MmI"/>
                                                <constraint firstItem="aas-1k-UcA" firstAttribute="leading" secondItem="VBI-Ne-ZIV" secondAttribute="trailing" constant="14" id="KWm-mz-qUW"/>
                                                <constraint firstItem="pTm-p1-tDV" firstAttribute="leading" secondItem="2OS-Wp-Cax" secondAttribute="trailing" constant="2" id="RRb-p6-DZc"/>
                                                <constraint firstItem="Hw9-8A-fAy" firstAttribute="leading" secondItem="2OS-Wp-Cax" secondAttribute="trailing" constant="2" id="TuF-FP-ber"/>
                                                <constraint firstAttribute="trailing" secondItem="orU-Bo-Ygn" secondAttribute="trailing" id="VVe-aZ-Qz2"/>
                                                <constraint firstItem="zM0-fl-qEy" firstAttribute="top" secondItem="mid-7h-n0Y" secondAttribute="top" constant="15" id="bfi-Bi-tcZ"/>
                                                <constraint firstItem="2OS-Wp-Cax" firstAttribute="top" secondItem="mid-7h-n0Y" secondAttribute="top" id="cqf-vr-EYr"/>
                                                <constraint firstItem="orU-Bo-Ygn" firstAttribute="leading" secondItem="pTm-p1-tDV" secondAttribute="trailing" constant="14" id="d49-kL-DYd"/>
                                                <constraint firstAttribute="bottom" secondItem="2OS-Wp-Cax" secondAttribute="bottom" id="fjJ-4k-qx0"/>
                                                <constraint firstAttribute="bottom" secondItem="orU-Bo-Ygn" secondAttribute="bottom" id="oJj-bx-BvC"/>
                                                <constraint firstItem="aas-1k-UcA" firstAttribute="top" secondItem="mid-7h-n0Y" secondAttribute="top" id="obS-qh-EI0"/>
                                                <constraint firstItem="aas-1k-UcA" firstAttribute="leading" secondItem="VBI-Ne-ZIV" secondAttribute="trailing" constant="14" id="p0X-SX-63e"/>
                                                <constraint firstItem="2OS-Wp-Cax" firstAttribute="leading" secondItem="mid-7h-n0Y" secondAttribute="leading" constant="56" id="upK-Su-pMB"/>
                                                <constraint firstItem="Hw9-8A-fAy" firstAttribute="top" secondItem="mid-7h-n0Y" secondAttribute="topMargin" constant="16" id="vBk-VR-mSR"/>
                                                <constraint firstItem="VBI-Ne-ZIV" firstAttribute="top" secondItem="mid-7h-n0Y" secondAttribute="top" id="wWN-Xw-zjq"/>
                                                <constraint firstAttribute="trailing" secondItem="aas-1k-UcA" secondAttribute="trailing" id="xzV-tv-YwM"/>
                                                <constraint firstItem="aas-1k-UcA" firstAttribute="leading" secondItem="Hw9-8A-fAy" secondAttribute="trailing" constant="14" id="z6P-Np-FSa"/>
                                                <constraint firstItem="zM0-fl-qEy" firstAttribute="leading" secondItem="mid-7h-n0Y" secondAttribute="leading" constant="5" id="zag-l2-tpA"/>
                                                <constraint firstItem="Hw9-8A-fAy" firstAttribute="leading" secondItem="2OS-Wp-Cax" secondAttribute="trailing" constant="2" id="zuB-uc-xvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeSwitch" destination="zM0-fl-qEy" id="AWw-Dh-1uo"/>
                                            <outlet property="creator" destination="Hw9-8A-fAy" id="UBs-oi-o5A"/>
                                            <outlet property="customDescription" destination="pTm-p1-tDV" id="MCo-Rt-EYC"/>
                                            <outlet property="customImageView" destination="2OS-Wp-Cax" id="UT6-mm-LKh"/>
                                            <outlet property="termCount" destination="aas-1k-UcA" id="jV5-EU-oL4"/>
                                            <outlet property="title" destination="VBI-Ne-ZIV" id="9LC-5Z-N9f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTu-0k-8dt" firstAttribute="top" secondItem="QeZ-pa-g85" secondAttribute="bottom" id="99W-Bn-GSd"/>
                            <constraint firstAttribute="trailing" secondItem="RTu-0k-8dt" secondAttribute="trailing" id="B5N-cV-jfd"/>
                            <constraint firstAttribute="trailing" secondItem="QeZ-pa-g85" secondAttribute="trailing" id="LWL-BB-H49"/>
                            <constraint firstItem="RTu-0k-8dt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="TiV-HH-b12"/>
                            <constraint firstItem="QeZ-pa-g85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XeI-Iw-8R7"/>
                            <constraint firstItem="QeZ-pa-g85" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="YmR-EH-T9C"/>
                            <constraint firstAttribute="bottom" secondItem="RTu-0k-8dt" secondAttribute="bottom" constant="36" id="qS7-7u-lsM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gems" id="pIX-Mc-5HS"/>
                    <navigationItem key="navigationItem" id="Aip-Xm-0IM">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="xfm-b5-U0X" id="ERW-Ns-Ahj"/>
                        <outlet property="gemTableView" destination="RTu-0k-8dt" id="fRq-GV-DkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-239.73013493253376"/>
        </scene>
        <!--Gem Terms Collection View Controller-->
        <scene sceneID="OJt-id-wVe">
            <objects>
                <viewController id="ovt-QC-8IL" customClass="GemTermsCollectionViewController" customModule="FlashcardHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9D-sL-FU1"/>
                        <viewControllerLayoutGuide type="bottom" id="8M6-Fd-bZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZg-5E-oXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-v7-NWu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ayf-TX-wvu"/>
                                </constraints>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="QJ6-FR-QTk">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ND3-Tj-JTK">
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="z0L-N5-ox9">
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addButtonPressed" destination="8rJ-Kc-sve" id="u6Q-0x-jB6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-hn-sY9">
                                <rect key="frame" x="146.5" y="20" width="63" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-f0-RHL">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5kO-GA-4tc">
                                    <size key="itemSize" width="156" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GemTermsCell" id="frQ-Ay-pgv" customClass="CustomGemTermsCollectionViewCell" customModule="FlashcardHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-6b-kI7">
                                                    <rect key="frame" x="8" y="33" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definition" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-3j-45F">
                                                    <rect key="frame" x="8" y="90" width="140" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="definition" destination="6JF-3j-45F" id="uAp-XV-eqP"/>
                                            <outlet property="term" destination="WWY-6b-kI7" id="gnH-nV-WY2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-WF-aYx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="SWo-Wy-3te"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dvr-WF-aYx" secondAttribute="trailing" id="28f-FO-Mej"/>
                            <constraint firstAttribute="trailing" secondItem="AJO-f0-RHL" secondAttribute="trailing" id="ChX-Hi-cPA"/>
                            <constraint firstItem="dvr-WF-aYx" firstAttribute="top" secondItem="AJO-f0-RHL" secondAttribute="bottom" id="Cln-wg-Oaf"/>
                            <constraint firstItem="8M6-Fd-bZo" firstAttribute="top" secondItem="dvr-WF-aYx" secondAttribute="bottom" id="DwT-Fj-pS2"/>
                            <constraint firstItem="iTf-hn-sY9" firstAttribute="top" secondItem="D9D-sL-FU1" secondAttribute="bottom" id="GJx-8P-dh2"/>
                            <constraint firstItem="iTf-hn-sY9" firstAttribute="centerX" secondItem="GZg-5E-oXW" secondAttribute="centerX" constant="-9.5" id="L7O-ET-Bdq"/>
                            <constraint firstItem="dvr-WF-aYx" firstAttribute="leading" secondItem="GZg-5E-oXW" secondAttribute="leading" id="N46-FQ-p4y"/>
                            <constraint firstItem="gPA-v7-NWu" firstAttribute="leading" secondItem="GZg-5E-oXW" secondAttribute="leading" id="TIr-dn-SCw"/>
                            <constraint firstItem="gPA-v7-NWu" firstAttribute="top" secondItem="GZg-5E-oXW" secondAttribute="top" id="bUw-i1-i1W"/>
                            <constraint firstItem="AJO-f0-RHL" firstAttribute="top" secondItem="gPA-v7-NWu" secondAttribute="bottom" id="dqd-IJ-Qbp"/>
                            <constraint firstItem="AJO-f0-RHL" firstAttribute="leading" secondItem="GZg-5E-oXW" secondAttribute="leading" id="jGL-9u-dTV"/>
                            <constraint firstAttribute="trailing" secondItem="gPA-v7-NWu" secondAttribute="trailing" id="rDD-Va-85K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POE-lk-pgO"/>
                    <connections>
                        <outlet property="gemCollectionView" destination="AJO-f0-RHL" id="cny-SU-aKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnQ-gJ-DhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-240.62968515742131"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="8Ny-D5-tew">
            <objects>
                <viewController title="Equipment" id="4Eo-hf-1Bb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3en-cf-JWY"/>
                        <viewControllerLayoutGuide type="bottom" id="NQu-CH-Q9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eaf-Ed-Tgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an0-aT-0Mx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KpV-sq-lTP"/>
                                </constraints>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="STv-sm-d1B">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="lx1-OM-YS0">
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Hgx-R9-3Zl">
                                            <rect key="frame" x="78.5" y="27" width="218" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Equipped"/>
                                                <segment title="Inventory"/>
                                            </segments>
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cyh-ef-Cz3">
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="an0-aT-0Mx" secondAttribute="trailing" id="K83-QR-jMr"/>
                            <constraint firstItem="an0-aT-0Mx" firstAttribute="leading" secondItem="Eaf-Ed-Tgh" secondAttribute="leading" id="PHA-KC-Rqc"/>
                            <constraint firstItem="an0-aT-0Mx" firstAttribute="top" secondItem="Eaf-Ed-Tgh" secondAttribute="top" id="YTW-m7-a3J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Equip" id="8XK-K1-2HU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqj-5y-6JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="404"/>
        </scene>
        <!--Quizlet Search-->
        <scene sceneID="ZOi-Hm-sN8">
            <objects>
                <viewController storyboardIdentifier="QuizletSearchResultsViewController" modalPresentationStyle="overCurrentContext" id="Ork-Iu-8br" userLabel="Quizlet Search" customClass="QuizletSearchResultsViewController" customModule="FlashcardHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWg-0n-YVg"/>
                        <viewControllerLayoutGuide type="bottom" id="d46-ae-tqa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ys6-JA-lMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-rR-uwh">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizletSearchCell" rowHeight="61" id="UaZ-r9-4vQ" customClass="CustomQuizletSearchBySetsResultsCell" customModule="FlashcardHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaZ-r9-4vQ" id="FoE-tb-Dii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-al-BTs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TDD-al-BTs" secondAttribute="height" multiplier="1:1" id="1qW-3J-cgD"/>
                                                        <constraint firstAttribute="width" constant="60" id="s5L-rc-GUe"/>
                                                        <constraint firstAttribute="height" constant="60" id="uP8-rW-0kO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gif-VE-mo0">
                                                    <rect key="frame" x="62" y="0.0" width="239" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cae-HX-8ef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-Qz-5YN">
                                                    <rect key="frame" x="62" y="40" width="239" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gVC-v3-yzf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-aX-Uki">
                                                    <rect key="frame" x="62" y="25" width="239" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="q3G-of-qb8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-9K-evR">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="lhz-K3-ukY"/>
                                                        <constraint firstAttribute="width" constant="60" id="wYi-8L-NpG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHz-df-tWj">
                                                    <rect key="frame" x="315" y="35" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="I7a-TR-f6n"/>
                                                        <constraint firstAttribute="height" constant="25" id="o7J-ZZ-Qxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGW-9K-evR" firstAttribute="leading" secondItem="gif-VE-mo0" secondAttribute="trailing" constant="14" id="05P-l6-Mvf"/>
                                                <constraint firstAttribute="bottom" secondItem="E9m-Qz-5YN" secondAttribute="bottom" id="7kz-nw-45g"/>
                                                <constraint firstItem="1zv-aX-Uki" firstAttribute="top" secondItem="FoE-tb-Dii" secondAttribute="topMargin" constant="17" id="7xx-e0-HNU"/>
                                                <constraint firstAttribute="trailing" secondItem="HHz-df-tWj" secondAttribute="trailing" id="BR6-Pg-cXv"/>
                                                <constraint firstItem="gif-VE-mo0" firstAttribute="top" secondItem="FoE-tb-Dii" secondAttribute="top" id="F4H-1v-HT0"/>
                                                <constraint firstItem="HHz-df-tWj" firstAttribute="leading" secondItem="E9m-Qz-5YN" secondAttribute="trailing" constant="14" id="Lph-ct-Pme"/>
                                                <constraint firstItem="gif-VE-mo0" firstAttribute="leading" secondItem="TDD-al-BTs" secondAttribute="trailing" constant="2" id="N3d-rg-qZz"/>
                                                <constraint firstAttribute="trailing" secondItem="WGW-9K-evR" secondAttribute="trailing" id="S7W-RS-RZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="HHz-df-tWj" secondAttribute="bottom" id="T9r-w8-YmG"/>
                                                <constraint firstAttribute="bottom" secondItem="TDD-al-BTs" secondAttribute="bottom" id="UQV-Qd-N0F"/>
                                                <constraint firstItem="TDD-al-BTs" firstAttribute="leading" secondItem="FoE-tb-Dii" secondAttribute="leading" id="UY7-N5-XUE"/>
                                                <constraint firstItem="1zv-aX-Uki" firstAttribute="leading" secondItem="TDD-al-BTs" secondAttribute="trailing" constant="2" id="WaR-Mh-xUB"/>
                                                <constraint firstItem="E9m-Qz-5YN" firstAttribute="leading" secondItem="TDD-al-BTs" secondAttribute="trailing" constant="2" id="m8R-bg-EfR"/>
                                                <constraint firstItem="WGW-9K-evR" firstAttribute="leading" secondItem="1zv-aX-Uki" secondAttribute="trailing" constant="14" id="ozK-rR-tIY"/>
                                                <constraint firstItem="TDD-al-BTs" firstAttribute="top" secondItem="FoE-tb-Dii" secondAttribute="top" id="qp3-ld-OPY"/>
                                                <constraint firstItem="WGW-9K-evR" firstAttribute="top" secondItem="FoE-tb-Dii" secondAttribute="top" id="rSW-GO-PeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37365677780000001" green="0.29639541349999998" blue="1" alpha="0.10410423801369863" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="creator" destination="1zv-aX-Uki" id="Wky-N9-90Q"/>
                                            <outlet property="customDescription" destination="E9m-Qz-5YN" id="h0w-vT-4d6"/>
                                            <outlet property="customImageView" destination="TDD-al-BTs" id="Jgx-QT-Pbl"/>
                                            <outlet property="termCount" destination="WGW-9K-evR" id="ChT-nL-xu9"/>
                                            <outlet property="title" destination="gif-VE-mo0" id="Rle-7X-zVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ork-Iu-8br" id="KpE-RT-udf"/>
                                    <outlet property="delegate" destination="Ork-Iu-8br" id="kok-Lw-QAi"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Quizlet for Sets to Add as Gems" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-Sr-6v1">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.37365677780299933" green="0.29639541351511012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Ork-Iu-8br" id="smJ-bx-BFU"/>
                                </connections>
                            </searchBar>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-6Q-hhI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="WXu-nO-phE">
                                        <connections>
                                            <action selector="cancelButtonPressed" destination="Ork-Iu-8br" id="STx-da-H3V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sIb-56-nhG"/>
                                    <barButtonItem enabled="NO" style="done" systemItem="done" id="6f6-57-0lP">
                                        <connections>
                                            <action selector="doneButtonPressed" destination="Ork-Iu-8br" id="OeA-4W-913"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.37365677780000001" green="0.29639541349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Gems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-z8-4Ng">
                                <rect key="frame" x="140" y="30" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" red="0.37365677780000001" green="0.29639541349999998" blue="1" alpha="0.104104238" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eu5-Sr-6v1" secondAttribute="trailing" id="Cyp-wH-dbz"/>
                            <constraint firstItem="D1k-6Q-hhI" firstAttribute="top" secondItem="JWg-0n-YVg" secondAttribute="bottom" id="KaZ-dq-WWx"/>
                            <constraint firstItem="eaX-z8-4Ng" firstAttribute="top" secondItem="JWg-0n-YVg" secondAttribute="bottom" constant="10" id="P3e-rd-xjv"/>
                            <constraint firstItem="D1k-6Q-hhI" firstAttribute="leading" secondItem="Ys6-JA-lMh" secondAttribute="leading" id="RF0-3e-utA"/>
                            <constraint firstItem="eu5-Sr-6v1" firstAttribute="top" secondItem="D1k-6Q-hhI" secondAttribute="bottom" constant="-4" id="XNF-fI-rUL"/>
                            <constraint firstItem="d46-ae-tqa" firstAttribute="top" secondItem="Rdh-rR-uwh" secondAttribute="bottom" id="cdW-h4-WN9"/>
                            <constraint firstAttribute="trailing" secondItem="Rdh-rR-uwh" secondAttribute="trailing" id="iHw-Hu-JlQ"/>
                            <constraint firstItem="Rdh-rR-uwh" firstAttribute="leading" secondItem="Ys6-JA-lMh" secondAttribute="leading" id="lrh-P8-UV4"/>
                            <constraint firstItem="eu5-Sr-6v1" firstAttribute="leading" secondItem="Ys6-JA-lMh" secondAttribute="leading" id="mfH-5N-Vhh"/>
                            <constraint firstItem="Rdh-rR-uwh" firstAttribute="top" secondItem="eu5-Sr-6v1" secondAttribute="bottom" id="oju-P8-WLJ"/>
                            <constraint firstAttribute="trailing" secondItem="D1k-6Q-hhI" secondAttribute="trailing" id="qIO-Km-im8"/>
                            <constraint firstItem="eaX-z8-4Ng" firstAttribute="centerX" secondItem="Ys6-JA-lMh" secondAttribute="centerX" id="vqF-b8-tbj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="cancelButton" destination="WXu-nO-phE" id="XD9-Yh-Mfa"/>
                        <outlet property="doneButton" destination="6f6-57-0lP" id="8fF-qf-k6Q"/>
                        <outlet property="searchBar" destination="eu5-Sr-6v1" id="4eU-QY-g5f"/>
                        <outlet property="tableView" destination="Rdh-rR-uwh" id="enq-j2-Jxw"/>
                        <outlet property="toolbar" destination="D1k-6Q-hhI" id="6fk-4R-hkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyB-xu-kIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-225.33733133433284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fbO-fj-HN8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Pek-HA-x4r"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yf9-Ks-dTC" kind="relationship" relationship="viewControllers" id="LAN-0K-1ly"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="kS1-O1-LfT"/>
                        <segue destination="4Eo-hf-1Bb" kind="relationship" relationship="viewControllers" id="Fcn-NI-KWW"/>
                        <segue destination="HEG-qw-rRh" kind="relationship" relationship="viewControllers" id="qJk-l3-Zjy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--More-->
        <scene sceneID="1Vm-Q4-UDj">
            <objects>
                <tableViewController id="HEG-qw-rRh" userLabel="More" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftC-ic-kyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wir-xl-8Yg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wir-xl-8Yg" id="YON-9P-Tlr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HEG-qw-rRh" id="8zU-7I-QtA"/>
                            <outlet property="delegate" destination="HEG-qw-rRh" id="6Fw-lH-OJ6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="deJ-eL-qg4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gem-Gz-QCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1093"/>
        </scene>
        <!--Quizlet Login-->
        <scene sceneID="LbL-I8-qrO">
            <objects>
                <viewController id="8Z1-jP-Tmr" userLabel="Quizlet Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivl-6X-cGv"/>
                        <viewControllerLayoutGuide type="bottom" id="fX7-Dw-2t6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgb-8b-VnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZg-2h-O2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
